server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_tokens off; # disable the Server nginx header

    server_name _; # all hostnames

    # enable gzip
    # gzip on;
    # gzip_comp_level 6;
    # gzip_min_length 1024;
    # gzip_buffers 16 8k;
    # gzip_proxied any;
    # gzip_types
    #     text/plain
    #     text/css
    #     text/js
    #     text/xml
    #     text/javascript
    #     application/javascript
    #     application/x-javascript
    #     application/json
    #     application/xml
    #     application/rss+xml
    #     image/svg+xml;

    location / {
        add_header X-Frame-Options "DENY"; #Prevent browsers from displaying website content in frames, iframes or objects on other pages
        #add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files $uri /index.html; # redirect all request to index.html
    }

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
        try_files $uri /index.html; # redirect all request to index.html
    }
}
